# dynamicdatabase

./: .gitignore  pom.xml
src/main/java/sv/com/grupogd/clientsdte/: ClientsdteApplication.java
src/main/java/sv/com/grupogd/clientsdte/config/: CompanyInterceptor.java  DatabaseContextHolder.java  RoutingDataSource.java  WebConfig.java
src/main/java/sv/com/grupogd/clientsdte/model/service/: DatabaseCredentialService.java
src/main/resources/: application.properties
src/test/java/sv/com/grupogd/clientsdte/: ClientsdteApplicationTests.java
