spring.application.name=clientsdte

data.source.default.url=jdbc:postgresql://localhost:5432/defaultdb
data.source.default.username=defaultuser
data.source.default.password=defaultpassword

data.source.second.url=jdbc:postgresql://localhost:5432/seconddb
data.source.second.username=seconduser
data.source.second.password=secondpassword

data.source.third.url=jdbc:postgresql://localhost:5432/thirddb
data.source.third.username=thirduser
data.source.third.password=thirdpassword
